REACT_APP_SUPABASE_URL=https://etdpucsargozjqiypauy.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZHB1Y3NhcmdvempxaXlwYXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNjkwMzYsImV4cCI6MjA1ODk0NTAzNn0.zxDRdFpCZT7h7E7K6RsUrEj-yKmebvaS3dycQoIkf_g
REACT_APP_API_URL=http://localhost:4000