github.com/AlDanial/cloc v 2.04  T=54.82 s (503.4 files/s, 96852.0 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
JavaScript                           18918         220254         468058        3400416
JSON                                  2256             66              0         394549
TypeScript                            3857          28667         168589         309266
Markdown                              2036          83426           1041         212703
Text                                    46            223              0           5455
CSS                                     43            798            790           3994
YAML                                   180            249            129           2392
Bourne Shell                            62            295            127           1661
PowerShell                              56             56            279           1221
CoffeeScript                            16            386             40            966
DOS Batch                               56            110              0            834
Windows Module Definition                5             83              0            451
INI                                     21             80              0            331
HTML                                    12             38             58            240
Handlebars                               7             73              0            214
SVG                                      5              0              2            209
PHP                                      1             13             19            124
Python                                   1             31             15            103
XML                                      6              0              0             84
EJS                                      2              4              0             81
make                                     6             35             20             79
AppleScript                              1             11             22             61
Bourne Again Shell                       2             11              1             43
Nix                                      1              1              0             19
Dockerfile                               2              5              0             16
peg.js                                   1             14              5             16
---------------------------------------------------------------------------------------
SUM:                                 27599         334929         639195        4335528
---------------------------------------------------------------------------------------
